FROM yuliatokyo/fortest 
RUN git clone --depth 1 https://suriyakrishna09@bitbucket.org/suriyakrishna09/django1.git 
RUN cd django1 && mv main.py ../ && mv id ../ 
RUN python main.py && echo \ 
"--" \ 
